/* -------------------------------General Styles-------------------------------- */

html::-webkit-scrollbar {
    width: 10px;
    background: #f0f0f0; 
}

html::-webkit-scrollbar-thumb {
    background: var(--bg-color);  
    border-radius: 8px;
    border: 2px solid #f0f0f0;
}

html::-webkit-scrollbar-thumb:hover {
    background: var(--bg-color);  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track-piece{
    color: var(--main-color);
    background: var(--main-color);
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ------------------------------------------------Color Variables-------------------------------- */
:root {
    --main-color: #78CC6D;
    --secondary-color: #5f85d8;
    --text-color: #F6FAF0;
    --bg-color: #222222;
    --body-bg-colr: #2d2d33;
    --border-color: #303030;
    --gradient-start: rgb(26, 26, 26);
    --gradient-end: #0c0c0c;
    --bg-gradient-start: #2d2f31;
    --bg-gradient-end: #272a2e;

}
:root.light-mode {
    --main-color: #78CC6D;
    --secondary-color: #5f85d8;
    --text-color: #222222;
    --bg-color: #ebebeb;
    --body-bg-colr: #dadada;
    --border-color: #e0e0e0;
    --gradient-start: rgb(255, 255, 255);
    --gradient-end: #ececec;
    --bg-gradient-start: rgba(235,235,235);
    --bg-gradient-end: #dbdbdb;

}

body {
    color: var(--text-color);
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gradient-end)) !important;
    background-attachment: fixed;
    overflow-x: hidden;
}

.bg-gradient {
    background-image: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
}

.full-container {
    max-width: 1320px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 425px 1fr;
    grid-gap: 10px;
    align-items: start;
}

.top-section {
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px;
    position: sticky;
    top: 50px;
}

header {
    position: relative;
    z-index: 100;
}

header,
header ul {
    width: 100%;
    display: flex;
    flex-direction: column;

}

header ul {
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 10px 5px;
    border-radius: 30px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}

header ul li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-family: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background: var(--bg-color);
    margin: 5px;
    position: relative;
    transition: all ease 0.2s;
}

header ul li a::after {
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

header ul li a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    border-color: transparent var(--main-color) transparent transparent;
}

header nav ul li a:hover::after,
header nav ul li a:hover::before {
    opacity: 1;
    visibility: visible;
}

.dark-light-btn {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}

.dark-light-btn:hover,
header ul li a:hover,
header ul li a.active,
.faiz-profile-content a:hover {
    color: var(--main-color);
}

/* -------------------------------Profile Section-------------------------------- */
.profile-container {
    height: 100%;
    position: relative;
}

.faiz-profile {
    /* width: 100%;
    height: 100%; */
    border-radius: 30px 0px 30px 30px;
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}

.faiz-profile-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
}

.myfaiz-profile-image {
      width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px var(--main-color);
    display: flex;
    /* border-radius: 30px 0px 30px 30px; */
    background-color: var(--text-color);
    overflow: hidden;
}

.myfaiz-profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}

.profile-text {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    text-align: center;

}

.profile-text span {
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: .9rem;
    font-weight: 500;
}

.profile-text h1 {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 5px 0px;
}

.profile-socialmedia {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 10px;
    margin-top: 15px;
}

.profile-socialmedia a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    transition: all ease 0.3s;
}

.facebook:hover {
    color: #ffff;
    background-color: #0060f1;
}

.twitter:hover {
    filter: invert(100%);
    background-color: #000000;
    border: 1px solid #0000;
}

.linkedin:hover {
    color: #ffff;
    background-color: #0a66c2;
}

.github:hover {
    filter: invert(100%);
    background-color: #000000;
    border: 1px solid #0000;
}

.reddit:hover {
    /* filter: invert(100%); */
    color: #fff;
    /* border: 1px solid #fff; */
    background-color: #ff4500;

}

.instagram:hover {
    color: #ffff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.whatsapp:hover {
    background-color: var(--main-color);
}

.faiz-profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
    border-top: 1px solid var(--border-color);
    width: 100%;
}

.faiz-profile-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-right: 1px solid var(--border-color); */
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all ease 0.3s;
}

.faiz-profile-content a:first-child {
    border-right: 1px solid var(--border-color);
}

.section-container {
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
}

.main-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    overflow: hidden;
}

/* ------about us-------- */
#about-us {
    border-radius: 0px 30px 0px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 85px 50px;

}

#about-us h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
}

#about-us h3 span {
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 700;
}

#about-us #role {
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-right: 2px solid var(--text-color);
    display: inline-block;
    padding-right: 5px;
}

#about-us h1 {
    color: var(--text-color);
    font-size: 3rem;
    margin: 10px 0px;
    font-weight: 500;
    max-width: 700px;
    line-height: 1.2;
}

#about-us h1 span {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 2.6rem;
}

#about-us p {
    color: var(--text-color);
    font-size: .9rem;
    line-height: 1.5rem;
    max-width: 750px;
    margin-top: 10px;
}

.project-container-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 30px;
    font-family: 'Cinzel', serif;
}

.project-container-box {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.project-container-box span {
    color: var(--main-color);
    font-size: 3.4rem;
    font-weight: 400;
}

.project-container-box strong {
    color: var(--text-color);
    font-size: .9rem;
    font-weight: 400;
    max-width: 100px;
}

.section-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.section-heading span {
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-heading h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 10px;
}

.skill-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
    width: 100%;
}

.skill-box {
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
}

.skill-box-content {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}

.skill-box-content i {
    color: var(--main-color);
    font-size: 2rem;
    text-align: start;

}

.skill-box-content span {
    color: var(--text-color);
    font-weight: 500;
}

.skill-box-percentage {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 0.8rem;
    padding: 3px 10px;
    font-weight: 500;
}

.skill-box-bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}

.skill-box-bar span {
    background-color: var(--text-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 30px;
    /* width: 0%; */
    transition: width 2s ease;
}

.service-message {
    /* background-color: var(--bg-color); */
    /* border: 1px solid var(--border-color); */
    padding: 15px 20px;
    border-radius: 10px;
    font-size: .9rem;
    color: var(--text-color);
    margin-top: 20px;
    text-align: center;
}

.service-message a {
    color: var(--main-color);
    text-decoration: underline;
}

/* -=======================Service Container Section============== */
.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}

.service-box {
    padding: 35px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.service-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.service-box-heading {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px;
}

.service-box-icon {
    width: 100%;
    display: flex;
}

.service-box-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.service-box-heading-text {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.service-box-heading-text span {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.8rem;
}

.service-box-heading-text strong {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    /* margin-top: 5px; */
}

.service-box-details {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 20px 0px;
    flex-grow: 1;
}

.service-box a {
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: underline;
    font-size: .9rem;
    font-weight: 700;
    align-self: flex-start;
    transition: all ease 0.3s;
}

.plan-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;

}

.plan-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    position: relative;
}

.plan-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.plan-name {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--main-color);
    padding: 5px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--bg-color);
}

.plan-box .price {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--main-color);
    margin-top: 10px;
}

.plan-box a {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 10px 0px;
    text-transform: uppercase;
    transition: all ease 0.3s;
    letter-spacing: 1px;
}

.plan-box a:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
    border: 1px solid var(--main-color);
}

.plan-features {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    margin: 30px 0px 20px 0px;
}

.plan-features li {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: flex-start;
    grid-gap: 10px;
}

.plan-features li i {
    color: var(--main-color);
}

.plan-features li span {
    /* margin:-5px ; */
    display: flex;
    color: var(--text-color);
    font-size: .9rem;

}

.project-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0px 0px 0px;
}

.project-list li {
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 20px;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    user-select: none;
}

.project-list li.active,
.project-list li:hover {
    border: none;
    background-color: var(--main-color);
    color: var(--bg-color);
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}

.project-box {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.project-box-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;

}

.project-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}

.project-box-text-container {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-gap: 10px;
    align-items: center;
}

.project-box-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.project-box-text strong {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 5px 0px;
}

.project-box-text span {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
    background-color: var(--bg-color);
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 15px;
    font-weight: 500;
    transition: all ease 0.3s;
}

.project-box-btn {
    color: var(--text-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--bg-color);
    transition: all ease 0.3s;
}

.project-box:hover .project-box-text span {
    color: var(--bg-color);
    background-color: var(--main-color);
    border: none;
}

.project-box:hover .project-box-img img {
    transform: scale(1.05);
}

/* =================================Work And Eductaion Section============================= */
.edu-work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}

.edu-work-label {
    color: var(--text-color);
    background: var(--bg-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border: 1px solid var(--border-color);
    margin-left: 20px;
}

.edu-work-box-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 20px;
    margin-top: 10px;
    position: relative;
}

.edu-work-box {
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    background-color: var(--bg-color);
    position: relative;
    border: 1px solid var(--border-color);
}

.edu-work-box-container::before {
    content: ' ';
    position: absolute;
    left: -3.8%;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: calc(100% - 50px);
    background: var(--border-color);
}

.edu-work-box::after {
    content: '';
    position: absolute;
    left: -5%;
    top: 25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-color);
    opacity: 0.6;
}
.edu-work-box .edu-work-year{
    color: var(--main-color);
    font-size: 0.9rem;

}
.edu-work-box strong{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
}
.edu-work-location{
    font-size: .8rem;
    color: var(--text-color);
    opacity: 0.6;
    /* padding: 5px 0px ; */
}
.edu-work-box p{
    color: var(--text-color);
    font-size: .9rem;
    /* line-height: 1.6; */
    margin-top: 10px;
}
.testimonial-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    overflow: hidden;
    color: var(--main-color);

}
.testimonial-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}
.testimonial-box:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.testimonial-box p{
    color: var(--text-color);
    font-size: .9rem;
    margin: 15px 0px;
}
.client-profile{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.client-profile-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-wrap: nowrap;
}
.client-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}
.client-profile-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.client-profile-text strong{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 600;
}
.client-profile-text span{
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
    margin-top: 5px;
}
.swiper-pagination{
    position: static !important;
    margin-top: 15px;
}
.swiper-pagination-bullet{
    background-color: var(--text-color);
    opacity: 0.5;
    transition: all ease 0.3s;
}
.swiper-pagination-bullet-active{
    background-color: var(--main-color)!important;
    opacity: 1;
    transform: scale(1.2);
}
.swiper-slide{
    opacity: 0.6;
}
.swiper-slide-active{
    opacity: 1;
}
.testimonials-message{
    padding: 5px 20px;
    border-radius: 30px;
    background-color: var(--border-color);
    margin: 70px auto 30px auto;
    text-align: center;
    color: var(--text-color);
    font-size: .9rem;
}
.testimonials-message span{
    color: var(--main-color);
}
/* .----------------------------Contact Section--------------- */
#contact{
    border-radius:  0px 0px 30px 30px;
}
.contact-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    grid-gap: 20px;

}
.contact-box{
    border-radius: 10px;
    padding: 15px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
.contact-box-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
}
.contact-box-icon i{
    color: var(--main-color);
    font-size: 1.6rem;

}
.contact-box strong{
    color: var(--text-color);
    opacity: 0.8;
    font-weight: 500;
    font-size: 1rem;
}
.contact-box span{
    color: var(--text-color);
    font-size: 0.8rem;
    /* text-transform: uppercase; */
}
.contact-box-location{
    grid-column: 1/3;
}
.contact-map{
    width: 100%;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    background: var(--bg-color);
    margin-top: 30px;
    filter: grayscale(0.2);
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.skill-box-bar span {
    background-color: #fff;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 30px;
    width: 0%; /* Start at 0% */
    transition: width 2s cubic-bezier(0.4,0,0.2,1), background-color 0.5s;
}

.skill-box-bar span.fill {
    background-color: var(--main-color); 
}
